// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-57-generic$";
   "^linux-image-4\.4\.0-59-generic$";
   "^linux-headers-4\.4\.0-57-generic$";
   "^linux-headers-4\.4\.0-59-generic$";
   "^linux-image-extra-4\.4\.0-57-generic$";
   "^linux-image-extra-4\.4\.0-59-generic$";
   "^linux-signed-image-4\.4\.0-57-generic$";
   "^linux-signed-image-4\.4\.0-59-generic$";
   "^kfreebsd-image-4\.4\.0-57-generic$";
   "^kfreebsd-image-4\.4\.0-59-generic$";
   "^kfreebsd-headers-4\.4\.0-57-generic$";
   "^kfreebsd-headers-4\.4\.0-59-generic$";
   "^gnumach-image-4\.4\.0-57-generic$";
   "^gnumach-image-4\.4\.0-59-generic$";
   "^.*-modules-4\.4\.0-57-generic$";
   "^.*-modules-4\.4\.0-59-generic$";
   "^.*-kernel-4\.4\.0-57-generic$";
   "^.*-kernel-4\.4\.0-59-generic$";
   "^linux-backports-modules-.*-4\.4\.0-57-generic$";
   "^linux-backports-modules-.*-4\.4\.0-59-generic$";
   "^linux-tools-4\.4\.0-57-generic$";
   "^linux-tools-4\.4\.0-59-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-57-generic     4.4.0-57.78                        amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-4.4.0-59-generic     4.4.0-59.80                        amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-virtual              4.4.0.59.62                        amd64        This package will always depend on the latest minimal generic kernel image.
# list of installed kernel packages:
4.4.0-57-generic 4.4.0-57.78
4.4.0-59-generic 4.4.0-59.80
# list of different kernel versions:
4.4.0-59.80
4.4.0-57.78
# Installing kernel: 4.4.0-59.80 (4.4.0-59-generic)
# Running kernel: 4.4.0-57.78 (4.4.0-57-generic)
# Last kernel: 4.4.0-59.80
# Previous kernel: 4.4.0-57.78
# Kernel versions list to keep:
4.4.0-57.78
4.4.0-59.80
# Kernel packages (version part) to protect:
4\.4\.0-57-generic
4\.4\.0-59-generic
*/
