TARGETS = apache-htcacheclean unattended-upgrades lvm2-lvmpolld uuidd lvm2-lvmetad lxcfs open-vm-tools lxd irqbalance mdadm atd resolvconf ufw apache2 exim4 postfix plymouth urandom open-iscsi dnsmasq mysql iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
dnsmasq: exim4 apache2 postfix
mysql: exim4 postfix
iscsid: open-iscsi
sendsigs: exim4 mysql irqbalance iscsid uuidd plymouth open-iscsi mdadm atd apache2 lxcfs open-vm-tools apache-htcacheclean postfix lxd unattended-upgrades dnsmasq
rsyslog: exim4 mysql irqbalance sendsigs mdadm atd apache2 apache-htcacheclean postfix dnsmasq
umountnfs.sh: exim4 mysql irqbalance sendsigs uuidd rsyslog plymouth atd apache2 lxcfs open-vm-tools apache-htcacheclean postfix lxd unattended-upgrades dnsmasq
hwclock.sh: mysql uuidd rsyslog atd
networking: exim4 mysql iscsid open-iscsi apache2 umountnfs.sh postfix dnsmasq
umountfs: exim4 lvm2-lvmpolld mysql irqbalance iscsid urandom uuidd lvm2-lvmetad plymouth open-iscsi mdadm atd networking apache2 lxcfs resolvconf hwclock.sh open-vm-tools umountnfs.sh apache-htcacheclean postfix lxd unattended-upgrades dnsmasq
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early umountfs cryptdisks
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
